{
  "name": "typescript",
  "version": "0.0.1",
  "description": "typescript generic code",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shohei ono",
  "license": "ISC"
}
